/**
全局样式文件
 */

// 图标样式
@import "./icon.less";

body {
  background-color: #f5f7f9;
}

// 标题背景颜色,标题颜色

.page-nav-bar {
  .van-nav-bar__content {
    background-color: #47a1fb;

    .van-nav-bar__title, .van-icon {
      color: white;
    }
  }
}

